<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_add_user">

    <fragment
        android:id="@+id/nav_add_user"
        android:name="com.example.timetrack.admin.menu.ui.home.AddUserFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_add_users" />

    <fragment
        android:id="@+id/nav_show_users"
        android:name="com.example.timetrack.admin.menu.ui.gallery.ShowUsersFragment"
        android:label="@string/menu_show_users"
        tools:layout="@layout/fragment_show_users" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.timetrack.admin.menu.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>